<!DOCTYPE html>
<html>
    <head>
        <title>Benvenuto utente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="esame1.js" type="text/javascript"></script>

    </head>

    <body>
        

       <div id="Esame">
            <h2>ESAME</h2>
            <input type="text" id="in_nome" placeholder="ins. nome e cognome" />

            <button onclick="scrivi()">scrivi</button><br>
            <span id="sp_msg"></span>

        </div>
        <hr>
        <div id="AggiungiNome">
            <input type="text" id="in_nome1" value="ins.nome1" />
            <input type="text" id="in_nome2" value="ins. nome2" />
            <input type="text" id="in_nome3" value="ins. nome3" />

            <button onclick="sposta()">sposta</button><br>

            <hr>
        </div>
        
        <div id="AggArt">
            <input type="text"  id="in_articolo" placeholder ="ins. Art"/>
            <input type="number" id="in_costo"  placeholder="ins.costo" />
            <button onclick="Aggiungi_Art()">Aggiungi Articolo</button>
            <div id="ris_Totale">---</div>
            <hr>
        </div>

       

    </body>
</html>